LTR_01/View/Controls/HMIView.xaml

<UserControl
        x:Class="LTR_01.View.Controls.HMIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTR_01.ViewModel"
        xmlns:conv="clr-namespace:LTR_01.Converter"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d" Background="Transparent" Height="752.734" Width="1041.125"
        >
    <UserControl.Resources>
        <conv:StringToColor x:Key="StringToColor"/>
        <conv:IntToString x:Key="IntToString"/>
        <conv:ApertureToColor x:Key="ApertureToColor"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:HMIViewModel/>
    </UserControl.DataContext>
    <StackPanel IsEnabled="{Binding Manual}" Orientation="Horizontal">
        <StackPanel Margin="25,0,0,0" Orientation="Vertical">
            <Grid Margin="10,40,10,10" x:Name="HMI" Height="530">
                <Grid x:Name="HOLD" Margin="101.154,405.29,0,0" HorizontalAlignment="Left" Width="78.846" Height="121.71" VerticalAlignment="Top">
                    <Button x:Name="button_Hold" Margin="-7.961,-5,0.299,-5.79"/>
                    <Grid x:Name="grid_Hold" Margin="0,0,4.423,-19.578"  IsHitTestVisible="False">
                        <Rectangle x:Name="SerrageOut" HorizontalAlignment="Left" Height="120" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="{Binding ColorHold}"/>
                        <Rectangle x:Name="SerrageIn" HorizontalAlignment="Left" Height="90" Margin="20,0.167,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FFF4F4F5"/>
                    </Grid>
                </Grid>
                <Grid x:Name="REF1" Margin="111.154,200.29,0,0" HorizontalAlignment="Left" Width="58.846" Height="59.542" VerticalAlignment="Top">
                    <Rectangle HorizontalAlignment="Left" Height="10" Margin="0,47.832,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFD4D4D4"/>
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="12.668,8.832,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFD4D4D4"/>
                    <Rectangle HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFD4D4D4"/>
                </Grid>
                <Grid x:Name="REF2" Margin="111.154,270.29,0,0" HorizontalAlignment="Left" Width="58.846" Height="59.542" VerticalAlignment="Top">
                    <Rectangle HorizontalAlignment="Left" Height="10" Margin="0,47.832,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFD4D4D4"/>
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="12.668,8.832,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFD4D4D4"/>
                    <Rectangle HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFD4D4D4"/>
                </Grid>
                <Grid x:Name="SENSOR" Margin="111.154,348.126,0,0" HorizontalAlignment="Left" Width="58.846" Height="50.709" VerticalAlignment="Top">
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="12.668,8.999,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFF4F4F5"/>
                    <Rectangle HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFF4F4F5"/>
                    <Rectangle HorizontalAlignment="Left" Height="10" Margin="0,47.997,0,-8.998" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFF4F4F5"/>
                </Grid>
                <Grid x:Name="TANKS" Margin="368.321,54.29,4.849,-74.29">
                    <Rectangle x:Name="TankInf" HorizontalAlignment="Left" Height="95" Margin="0,395.001,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" Fill="#FFF4F4F5"/>
                    <Rectangle x:Name="Reservoir" Height="490" Margin="232.833,0,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="148.846"/>
                    <Rectangle x:Name="TankSup" HorizontalAlignment="Left" Height="95" Margin="0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" Fill="#FFF4F4F5"/>
                    <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="101.958" Margin="119.68,294.023,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="101.958" Margin="7.46,294.023,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                </Grid>
                <Grid x:Name="Purge" Margin="303.682,239.29,393.724,179.653">
                    <Path x:Name="line_V2_Copy" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="20.185" Margin="0,20.428,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="line_V2_Copy1" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="20.206" Margin="32.597,20.408,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="line_V2_Copy2" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="25" Margin="16.296,26.057,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="line_V2_Copy3" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="44.051" Margin="16.298,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <Grid x:Name="WaterGrid" Margin="68.877,92,130,-25">
                    <Path Data="M170,345 L170,325" HorizontalAlignment="Left" Height="21" Margin="66.438,234.875,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M170,345 L170,325" HorizontalAlignment="Left" Height="13.998" Margin="66.438,164.566,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M170,345 L170,325" HorizontalAlignment="Left" Height="76.584" Margin="66.438,31.541,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M230,170 L170,170" HorizontalAlignment="Left" Height="1" Margin="66.704,81.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="71.104"/>
                    <Path Data="M230,170 L170,170" HorizontalAlignment="Left" Height="1" Margin="210.959,81.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="40.479"/>
                    <Path Data="M343.84375,170.5625 L343.84375,175.87537" HorizontalAlignment="Left" Height="87.418" Margin="249.938,81.124,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M343.84375,170.5625 L343.84375,175.87537" HorizontalAlignment="Left" Height="217.749" Margin="249.938,185,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M305,485 L400,485" HorizontalAlignment="Left" Height="1" Margin="210.958,402,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="87.011"/>
                    <Path Data="M305,485 L400,485" HorizontalAlignment="Left" Height="1" Margin="109.523,402,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="27.375"/>
                    <Path Data="M530,90 L294.94681,90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="250.005,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="176.433"/>
                    <Path Data="M530,90 L294.94681,90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="500.474,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="31.652"/>
                    <Path Data="M125,435 L105,435" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,343.836,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="23.907"/>
                    <Path Data="M470,140 L470,90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="51.5" Margin="366.94,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M470,140 L470,90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.584" Margin="365.439,123.854,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M470,140 L470,90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101.437" Margin="366.105,255.833,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Path Data="M305,485 L400,485" HorizontalAlignment="Left" Height="1" Margin="514.849,402,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17.433"/>
                    <Ellipse HorizontalAlignment="Left" Height="64" Margin="451.176,370.932,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"/>
                    <Path Data="M305,485 L400,485" HorizontalAlignment="Left" Height="1" Margin="432.505,402,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="19.438"/>
                    <ed:RegularPolygon HorizontalAlignment="Left" Height="43.896" InnerRadius="1" Margin="446.776,380.72,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="55.542" RenderTransformOrigin="0.5,0.5">
                        <ed:RegularPolygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:RegularPolygon.RenderTransform>
                    </ed:RegularPolygon>
                </Grid>
                <Grid x:Name="V1" Margin="-4.849,399.29,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75" Height="75" VerticalAlignment="Top">
                    <Button x:Name="button_V1" Command="{Binding Vanne_Pushed}" CommandParameter="1"/>
                    <Grid x:Name="grid_V1" IsHitTestVisible="False">
                        <ed:RegularPolygon x:Name="tri_L_V1" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="1.837,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5"  Fill="{Binding TOR[0].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon x:Name="tri_R_V1" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="24.337,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[0].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <Rectangle x:Name="head_V1" HorizontalAlignment="Left" Height="16.176" Margin="25.046,9.352,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.499" Fill="White"/>
                        <Path x:Name="line_V1" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="17.297" Margin="36.337,24.968,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label_V1" Content="V1" Margin="25.083,47.957,20.994,0" RenderTransformOrigin="1.024,1.127" />
                    </Grid>
                </Grid>
                <Grid x:Name="V2" Margin="206.154,457.79,0,-2.79" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75" Height="75" VerticalAlignment="Top">
                    <Button x:Name="button_V2" Command="{Binding Vanne_Pushed}" CommandParameter="2"/>
                    <Grid x:Name="grid_V2" IsHitTestVisible="False">
                        <ed:RegularPolygon x:Name="tri_L_V2" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="1.837,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[1].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon x:Name="tri_R_V2" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="24.337,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[1].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <Rectangle x:Name="head_V2" HorizontalAlignment="Left" Height="16.176" Margin="25.046,9.352,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.499" Fill="White"/>
                        <Path x:Name="line_V2" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="17.297" Margin="36.337,24.968,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label_V2" Content="V2" Margin="25.083,47.957,20.994,0" RenderTransformOrigin="1.024,1.127" />
                    </Grid>
                </Grid>
                <Grid x:Name="V3" Margin="206.154,139.29,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75" Height="75" VerticalAlignment="Top">
                    <Button x:Name="button_V3" Command="{Binding Vanne_Pushed}" CommandParameter="3"/>
                    <Grid x:Name="grid_V3" IsHitTestVisible="False">
                        <ed:RegularPolygon x:Name="tri_L_V3" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="1.837,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[2].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon x:Name="tri_R_V3" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="24.337,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[2].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <Rectangle x:Name="head_V3" HorizontalAlignment="Left" Height="16.176" Margin="25.046,9.352,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.499" Fill="White"/>
                        <Path x:Name="line_V3" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="17.297" Margin="36.337,24.968,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label_V3" Content="V3" Margin="25.083,47.957,20.994,0" RenderTransformOrigin="1.024,1.127" />
                    </Grid>
                </Grid>
                <Grid x:Name="V4" Margin="113.033,72.617,0,350.71" HorizontalAlignment="Left" Width="63.121">
                    <Grid x:Name="Vanne" Margin="-2.308,2.58,11.154,64.29" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <ed:RegularPolygon x:Name="tri_B_V4" HorizontalAlignment="Left" Height="17.458" InnerRadius="1" Margin="0,22.345,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="51.246" RenderTransformOrigin="0.5,0.5" Fill="{Binding REG[0].ActualApearture, Converter={StaticResource ApertureToColor}, UpdateSourceTrigger=PropertyChanged}" >
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.363" ScaleX="0.734"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon x:Name="tri_T_V4" HorizontalAlignment="Left" Height="17.458" InnerRadius="1" Margin="3.028,0,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="51.247" RenderTransformOrigin="0.034,0.423" Fill="{Binding REG[0].ActualApearture, Converter={StaticResource ApertureToColor}, UpdateSourceTrigger=PropertyChanged}" >
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.363" ScaleX="0.734"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform X="38.381" Y="3.005"/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <Ellipse x:Name="Ellipse_V4" HorizontalAlignment="Left" Height="26.427" Margin="11.868,6.187,0,0" Stroke="Black" VerticalAlignment="Top" Width="26.972"/>
                    </Grid>
                    <Slider x:Name="slider_V4" HorizontalAlignment="Left" Height="25" Margin="-43.033,-72.617,-78.846,0" VerticalAlignment="Top" Width="185" Value="{Binding REG[0].Apearture}" Maximum="100" />
                    <Slider x:Name="slider_Actual_V4" HorizontalAlignment="Left" Height="30" Margin="-43.033,-32.617,-78.846,0" VerticalAlignment="Top" Width="185" Value="{Binding REG[0].ActualApearture}" Maximum="100" IsEnabled="False"/>
                    <Grid x:Name="V4_Value" Margin="144.685,-87.617,-141.715,154.29" Height="40" VerticalAlignment="Bottom">
                        <StackPanel x:Name="V4_value" Orientation="Horizontal" Margin="-0.587,12.5,2.869,2.5" >
                            <TextBlock x:Name="V4_Label" Text="{Binding REG[0].Apearture, Converter={StaticResource IntToString}, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                            <TextBlock x:Name="V4_Label_pourcent" Text="%" Height="30.19" VerticalAlignment="Top" FontSize="16"/>
                        </StackPanel>
                        <StackPanel x:Name="V4_Actual_value" Orientation="Horizontal" HorizontalAlignment="Left" Width="57.869" Margin="2.282,55,0,-40" >
                            <TextBlock x:Name="V4_Actual_Label" Text="{Binding REG[0].ActualApearture, Converter={StaticResource IntToString}, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                            <TextBlock x:Name="V4_Actual_Label_pourcent" Text="%" Height="30.19" VerticalAlignment="Top" FontSize="16" Width="30"/>
                        </StackPanel>
                        <TextBlock x:Name="textBlockSelected" HorizontalAlignment="Left" Height="20" Margin="-252.718,15,0,0" TextWrapping="Wrap" Text="Selected : " VerticalAlignment="Top" Width="60" FontSize="13.333"/>
                        <TextBlock x:Name="textBlockCurrent" HorizontalAlignment="Left" Height="25" Margin="-252.718,55,0,-40" TextWrapping="Wrap" Text="Current : " VerticalAlignment="Top" Width="55" FontSize="13.333"/>
                    </Grid>
                    <Rectangle x:Name="Cadre_V4" HorizontalAlignment="Left" Height="145" Margin="-123.033,-92.617,-143.846,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
                </Grid>
                <Grid x:Name="V6" Margin="495.654,54.29,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75" Height="75" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.2"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="button_V6" Command="{Binding Vanne_Pushed}" CommandParameter="4"/>
                    <Grid x:Name="grid_V6" IsHitTestVisible="False">
                        <ed:RegularPolygon x:Name="tri_L_V6" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="1.837,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[3].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon x:Name="tri_R_V6" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="24.337,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[3].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <Rectangle x:Name="head_V6" HorizontalAlignment="Left" Height="16.176" Margin="25.046,9.352,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.499" Fill="White"/>
                        <Path x:Name="line_V6" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="17.297" Margin="36.337,24.968,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label_V6" Content="V6" Margin="25.083,47.957,20.994,-0.5" RenderTransformOrigin="1.024,1.127" />
                    </Grid>
                </Grid>
                <Grid x:Name="V7" Margin="399.5,142,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75" Height="75" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="button_V7" Command="{Binding Vanne_Pushed}" CommandParameter="5" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Grid x:Name="grid_V7" IsHitTestVisible="False">
                        <ed:RegularPolygon x:Name="tri_L_V7" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="1.837,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[4].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon x:Name="tri_R_V7" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="24.337,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[4].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <Rectangle x:Name="head_V7" HorizontalAlignment="Left" Height="16.176" Margin="25.046,9.352,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.499" Fill="White"/>
                        <Path x:Name="line_V7" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="17.297" Margin="36.337,24.968,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label_V7" Content="V7" Margin="25.083,47.957,20.994,-0.5" RenderTransformOrigin="1.024,1.127" />
                    </Grid>
                </Grid>
                <Grid x:Name="V8" Margin="399.5,361.29,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75" Height="75" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="button_V8" Command="{Binding Vanne_Pushed}" CommandParameter="6" RenderTransformOrigin="0.5,0.5" Margin="0,-0.333,0,0.333">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Grid x:Name="grid_V8" IsHitTestVisible="False">
                        <ed:RegularPolygon x:Name="tri_L_V8" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="1.837,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[5].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon x:Name="tri_R_V8" HorizontalAlignment="Left" Height="15.871" InnerRadius="1" Margin="24.337,33.906,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.5" RenderTransformOrigin="0.5,0.5" Fill="{Binding TOR[5].Color, Converter={StaticResource StringToColor}, UpdateSourceTrigger=PropertyChanged}">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.418" ScaleX="0.705"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                        <Rectangle x:Name="head_V" HorizontalAlignment="Left" Height="16.176" Margin="25.046,9.352,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.499" Fill="White"/>
                        <Path x:Name="line_V8" Data="M320,107 L320,90" HorizontalAlignment="Left" Height="17.297" Margin="36.337,24.968,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <Label x:Name="label_V8" Content="V8" Margin="25.083,47.957,20.994,-0.5" RenderTransformOrigin="1.024,1.127" />
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel  Orientation="Vertical" Margin="10">
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="4,2,2,2" Content="N°"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Margin="4,2,2,2" Content="Flow[%]"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Margin="4,2,2,2" Content="Temp[°C]"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Margin="4,2,2,2" Content="True Flowrate[%]"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Margin="4,2,2,2" Content="Sensor Flowrate[%]"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Margin="4,2,2,2" Content="Error[%]"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                        <TextBox Margin="4,2,2,2" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
