LTR_01/View/Controls/Password.xaml

<UserControl
        x:Class="LTR_01.View.Controls.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTR_01.View.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:con="clr-namespace:LTR_01.Converter"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <System:Double x:Key="keyWidth">60</System:Double>
        <System:Double x:Key="keyHeight">70</System:Double>
        <System:Double x:Key="margin">60</System:Double>
        <con:StringToPassword x:Key="StringToPassword"/>
    </UserControl.Resources>
    <StackPanel Margin=" 5,10,5,10">
        <TextBox Name ="txtPwd" Margin="10,10,10,10" Height="50" FontSize="32" IsReadOnly="True" Text="{Binding Password, Converter={StaticResource StringToPassword}, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel x:Name="SP_789" Orientation="Horizontal" Height="{StaticResource keyHeight}">
            <Button Name="btn7"  Content="7" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="7"/>
            <Button Name="btn8"  Content="8" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="8"/>
            <Button Name="btn9"  Content="9" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="9"/>
        </StackPanel>
        <StackPanel x:Name="SP_456" Orientation="Horizontal" Height="{StaticResource keyHeight}">
            <Button Name="btn4" Content="4" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="4"/>
            <Button Name="btn5" Content="5" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="5"/>
            <Button Name="btn6" Content="6" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="6"/>
        </StackPanel>
        <StackPanel x:Name="SP_123" Orientation="Horizontal" Height="{StaticResource keyHeight}">
            <Button Name="btn1" Content="1" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="1"/>
            <Button Name="btn2" Content="2" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="2"/>
            <Button Name="btn3" Content="3" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="3"/>
        </StackPanel>
        <StackPanel x:Name="SP_C0V" Orientation="Horizontal" Height="{StaticResource keyHeight}">
            <Button Name="btnc"  Content="C" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnC_Pushed}"/>
            <Button Name="btn0"  Content="0" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnNum_Pushed}" CommandParameter="0"/>
            <Button Name="btnV"  Content="V" FontSize="25" Width="{StaticResource keyWidth}" Margin="10,10,10,10" Command="{Binding btnV_Pushed}"/>
        </StackPanel>
    </StackPanel>
</UserControl>